\begin{center}
\thispagestyle{fancy}
\LARGE{\textbf{Abstract}
\end{center}
\linespread{1.33}
\large{\paragraph{}
\textbf{General Description}\\
The retail management system developed in this project aims to revolutionize the way retailers 
operate and interact within a networked environment. It provides a platform for retailers to connect, 
collaborate, and streamline their business processes. The system offers a range of features, 
including batch-level inventory management, order creation and management, in-app payments, 
and advanced analytics.\\
The system includes automated reminders for 
batch expiry dates, ensuring timely actions and minimizing product wastage.\\
Retailers can create and manage orders within their network of connections, facilitating seamless 
transactions and efficient supply chain management. The system provides order analytics and 
insights, enabling retailers to make data-driven decisions and improve their inventory planning and 
forecasting.\\
Overall, this retail management system empowers retailers to streamline their operations, 
collaborate with other retailers, optimize inventory management, facilitate seamless transactions, 
and gain valuable insights. It aims to enhance the retail experience for both retailers and customers, 
fostering a connected and efficient retail ecosystem.}

\large{\paragraph{}
\textbf{Uniqueness}\\
The developed retail management system offers unique features and capabilities that set it apart 
from traditional systems. It promotes collaboration and communication among multiple retailers, 
creating a unified retail ecosystem. Retailers can connect, share information, and facilitate 
seamless transactions. The system includes batch-level inventory management, allowing detailed 
tracking and management of individual product batches. This level of granularity enables efficient 
inventory control, including monitoring batch expiry dates and optimizing stock levels. Valuable 
order analytics and insights empower data-driven decision-making for enhanced inventory 
management and overall business performance. In-app payment functionality streamlines 
transactions, eliminating the need for external payment gateways.  The system integrates various communication channels to facilitate seamless 
and efficient communication between retailers and customers. User experience is prioritized, 
offering an intuitive interface, easy navigation, and responsive features for an enjoyable and user-friendly experience. In summary, this project provides a comprehensive and innovative retail 
management solution by fostering collaboration, customization options, batch-level inventory 
management, insightful analytics, automated reminders, integrated communication channels, and 
a focus on user experience.}
\large{\paragraph{}
\textbf{Social Impact}\\
Starting a business not only requires money but innovative ideas and adaptability to changes in the
market, which will help the business flourish. Several small business owners start a business and
run it for a few days. But when it comes to managing finances, they find it difficult, as all are not
good at accounting.\\
Especially in small businesses, people tend to buy things and pay later. Such debit-credit
transactions involve more complications for the business owner, who must keep track of the
pending payments and collect them appropriately. This is additional to the regular accounting like
inventory calculations, stock supply, infrastructure rent, etc.
Our solution provides relief to business owners by doing all accounting and managing end-to-end
cash transactions. There is not much technical knowledge required to use this app, and just
understanding how to use it will help every individual enjoy all the features of it.}
\large{\paragraph{}
\textbf{Technology Stack}\\
The application would be divided into three parts: frontend, backend, and
database management. The frontend would be comprised of an Android app built using the Kotlin
programming language and Android Studio. The frontend would have a user-friendly UI
(implemented through XML), which would help the customer and the retailer easily access the 
functionality. The backend would be comprised of Node.js, which provides a runtime 
environment, Express as a backend framework, and JWT Token for authentication purposes. The
database used is MongoDB.
}
