\chapter{Test Execution Summary}
\paragraph{}Execution Test Summary Report is an overall view of Testing Process from start to end. Test Plan comes at the starting of project while Test Summary Report comes at the end of the testing process. This report is given to the client for his understanding purpose. 
The Test Summary Report contents are : Test Case ID generated, Total number of resources consumed, Passed Test Cases, Failed Test Cases, Status of Test Cases, etc.\bigskip\newline
Test Execution Summary for TradeConnect app:\bigskip\newline
Test Case ID: TC001\newline
Total Number of Resources Consumed: 10 hours\newline
Passed Test Cases: 25\newline
Failed Test Cases: 3\newline
Status of Test Cases: Completed\bigskip\newline
Test Case ID: TC002\newline
Total Number of Resources Consumed: 8 hours\newline
Passed Test Cases: 18\newline
Failed Test Cases: 2\newline
Status of Test Cases: Completed\bigskip\newline
Test Case ID: TC003\newline
Total Number of Resources Consumed: 12 hours\newline
Passed Test Cases: 30\newline
Failed Test Cases: 1\newline
Status of Test Cases: Completed\bigskip\newline
Test Case ID: TC004\newline
Total Number of Resources Consumed: 6 hours\newline
Passed Test Cases: 15\newline
Failed Test Cases: 0\newline
Status of Test Cases: Completed\bigskip\newline
Test Case ID: TC005\newline
Total Number of Resources Consumed: 10 hours\newline
Passed Test Cases: 22\newline
Failed Test Cases: 1\newline
Status of Test Cases: Completed\bigskip\newline
Test Case ID: TC006\newline
Total Number of Resources Consumed: 8 hours\newline
Passed Test Cases: 20\newline
Failed Test Cases: 0\newline
Status of Test Cases: Completed\bigskip\newline
Test Case ID: TC007\newline
Total Number of Resources Consumed: 6 hours\newline
Passed Test Cases: 12\newline
Failed Test Cases: 3\newline
Status of Test Cases: Completed\bigskip\newline
Test Case ID: TC008\newline
Total Number of Resources Consumed: 4 hours\newline
Passed Test Cases: 10\newline
Failed Test Cases: 0\newline
Status of Test Cases: Completed\bigskip\newline
Test Case ID: TC009\newline
Total Number of Resources Consumed: 8 hours\newline
Passed Test Cases: 18\newline
Failed Test Cases: 1\newline
Status of Test Cases: Completed\bigskip\newline
Test Case ID: TC010\newline
Total Number of Resources Consumed: 6 hours\newline
Passed Test Cases: 14\newline
Failed Test Cases: 0\newline
Status of Test Cases: Completed\bigskip\newline
Overall Test Execution Summary:\newline
Total Number of Resources Consumed: 78 hours\newline
Total Passed Test Cases: 184\newline
Total Failed Test Cases: 11\bigskip\newline
The test execution for the Money Manager app has been completed, and the summary shows the overall results.
\begin{table}[H]
\begin{center}
 \begin{tabular}{| m{1cm} | m{2cm} | m{2cm}| m{3cm}| m{3cm}| m{4cm}|} 
 \hline
 S.No & Test Case Id & Test Case Status & Passed Test Cases & Failed Test Cases & No. of Resources Consumed \\
 \hline
 1 & TC001 & Completed & 25 & 3 & 10h\\ 
 \hline
 2 & TC002 & Completed & 18 & 2 & 8h\\
 \hline
 3 & TC003 & Completed & 30 & 1 & 12h\\
 \hline
 4 & TC004 & Completed & 15 & 0 & 6h\\
 \hline
 5 & TC005 & Completed & 22 & 1 & 10h\\
 \hline
 6 & TC006 & Completed & 20 & 0 & 8h\\ 
 \hline
 7 & TC007 & Completed & 12 & 3 & 6h\\
 \hline
 8 & TC008 & Completed & 10 & 0 & 4h\\
 \hline
 9 & TC009 & Completed & 18 & 1 & 8h\\
 \hline
 10 & TC010 & Completed & 14 & 0 & 6h\\
 \hline
\end{tabular}
\caption{Test Execution Summary}
\end{center}
\end{table}

\let\cleardoublepage\clearpage