%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}
\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Laxmaiah, M.
and Neha, T., A Novel Approach for Digital Online Payment System, January 2019} URL: 
\url{https://link.springer.com/chapter/10.1007/978-981-13-0212-1_71#citeas}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://developer.android.com/}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://firebase.google.com/docs}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Head First Android Development}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Android App Development for Dummies}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://mongoosejs.com/s}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://www.mongodb.com/home}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://www.android.com/intl/en\_in/}

\end{thebibliography}
