\chapter{Software Requirement Specification}
\section{{Overall Description}}
\paragraph{}\normalfont{The software system is designed to be a standalone solution that caters to the specific needs of a 
retail business. It will serve as a central platform for managing various aspects of the business, 
including inventory, sales, and retailer connections. The system will be developed using modern 
technologies and will be scalable to accommodate future growth and enhancements.\\
From a technical perspective, the system will utilize a combination of android-based technologies 
and a database management system to store and retrieve data. It will have a user-friendly interface 
that allows retailers to easily navigate and perform their tasks. It will provide retailers with a robust 
and efficient tool to manage their business operations effectively.\\
The software system will be designed with a modular architecture, allowing for easy customization 
and integration of additional features or modules as required by the business. It will adhere to 
industry best practices and standards to ensure data integrity, security, and reliable performance.}

\subsection{Product Perspective}
\subsubsection{System Interfaces}
\paragraph{}
\normalfont{The TradeConnect app will have interfaces with external systems, such as Firebase and external servers. These interfaces will enable the app to fetch order, sells, connection, store and transaction data, authenticate user, and facilitate secure network calls.}

\subsubsection{User Interfaces}
\normalfont{

\begin{enumerate}
    \item SignUp Screen
    \begin{itemize}
        \item This screen contains a phone number input field, in which user enters a phone number and receives an OTP for verification. After successful verification user is prompted to choose the role (Retailer, Cutomer).
    \end{itemize}

    \item SignIn Screen
    \begin{itemize}
        \item This screen contains a phone number input field, in which user enters a phone number and receives an OTP for verification and a Google SignIn button.
        \item User can sign in using any of the above two methods. Once successfully signed in user is taken directly to MainScreen.
    \end{itemize}

    \item Main Screen
    \begin{itemize}
        \item This screen contains Retailer's shopname as a heading. And various other button to navigate the app.
        \item The buttons include, MyProfile, ViewStore, MyOrders, MySells, MyConnections.
        \item In case of a customer SignIn, the user will see the list of all the retailers to whom some transactions have been made.
    \end{itemize}

    \item ViewStore Screen
    \begin{itemize}
        \item This screen shows the entire detail of the retailer's inventory. When the user clicks any product, its batch details are shown to the user.
        \item Retailer has the option to add product with single batch or bulk upload through the excel sheet.
    \end{itemize}

    \item MyOrder Screen
    \begin{itemize}
        \item This screen shows all the orders which are in the inactive state.
        \item The retailer has the option to create order requests to its connections.
    \end{itemize}

    \item Create Order Screen
    \begin{itemize}
        \item This screen shows the existing connections of the retailer. Based on the connection selection by the retailer, the product list is updated.
        \item Retailer can choose the product and its batch, and create requeust for some quantity of that batch. Multiple products can be added.
    \end{itemize}

    \item PendingOrders Screen
    \begin{itemize}
        \item This screen shows two tabs namely Sent and Received.
        \item The sent tab contains all the orders that have been sent by the current user to other retailers, and are still not accepted or rejected by the other.
        \item The received tab contains all the orders that have been received by the current user from other retailers, and are still not accepted or rejected by the user.
    \end{itemize}

    \item MySells Screen
    \begin{itemize}
        \item This screen shows the entire list of all the sells that have been created by the user. Each sell item show the due amount if there's any, else show the status of Paid.
        \item The user has the option to update the sell. The paid amount can be updated any number of times.
        \item The retailer has the option of creating sells for either some other retailer or for some customer entity.
    \end{itemize}

    \item MyInvitations Screen
    \begin{itemize}
        \item This screen shows two tabs namely Sent and Received.
        \item The sent tab contains all the connection requests that have been sent by the current user to other retailers, and are still not accepted or rejected by the other.
        \item The received tab contains all the connection requests that have been received by the current user from other retailers and are still not accepted or rejected by the user.
    \end{itemize}

    \item MyConnections Screen
    \begin{itemize}
        \item This screen shows all the connections of the current user. User can from here go to the MyInvitations screen to view all connection requests or Add new connection.
    \end{itemize}

    \item AddConnection Screen
    \begin{itemize}
        \item This screen has an input field where retailer can search for other retailers to connect with based on their Name, Phone number or Shop Address.
        \item The list is updated in realtime, the user can select any retailer and send the connection request to the user.
    \end{itemize}

    \item MyInvitations Screen
    \begin{itemize}
        \item This screen shows two tabs namely Sent and Received.
        \item The sent tab contains all the connection requests that have been sent by the current user to other retailers, and are still not accepted or rejected by the other.
        \item The received tab contains all the connection requests that have been received by the current user from other retailers and are still not accepted or rejected by the user.
    \end{itemize}


    \item MyProfile Screen
    \begin{itemize}
        \item This screen shows all the personal details of the user including the no. of Connections, Orders and Total sales.
        \item From here Retailer can go to the Analytics screen, to get some insights.
    \end{itemize}

    \item Analytics Screen
    \begin{itemize}
        \item This screen shows data insights in graphical form.
        \item Bar and Pie charts are generated for the Orders and Sales data.
        \item Graph data can be aggregated based on the last 7 days, last 6 months and last 3 years.
    \end{itemize}

    
\end{enumerate}

}

\subsubsection{Hardware Interfaces}
\normalfont{Minimum Requirements}\\
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htpb]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|llll|}
\hline
\multicolumn{4}{|c|}{Client Side}                                                                                                                                                                                                                    \\ \hline
\multicolumn{1}{|l|}{}               & \multicolumn{1}{l|}{Processor}                                                                         & \multicolumn{1}{l|}{RAM}    & Disk Space                                                             \\ \hline
\multicolumn{1}{|l|}{Android Device} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Android Version 5.0(Lollipop)\\ and above\end{tabular}} & \multicolumn{1}{l|}{500 MB} & 250 MB                                                                 \\ \hline
\multicolumn{4}{|c|}{Server Side}                                                                                                                                                                                                                    \\ \hline
\multicolumn{1}{|l|}{}               & \multicolumn{1}{l|}{Processor}                                                                         & \multicolumn{1}{l|}{RAM}    & Disk Space                                                             \\ \hline
\multicolumn{1}{|l|}{NPM v6}         & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Intel Pentium III or\\  AMD -800 MHz\end{tabular}}      & \multicolumn{1}{l|}{1 GB}   & 3.5 GB                                                                 \\ \hline
\multicolumn{1}{|l|}{MongoDB- v4+}   & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Intel Pentium III or \\ AMD -800 MHz\end{tabular}}      & \multicolumn{1}{l|}{256 MB} & \begin{tabular}[c]{@{}l@{}}500 MB\\ (Excluding Data Size)\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Minimum Hardware Requirements}
\label{tab:my-table}
\end{table}

\normalfont{Recommended Requirements}\\
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|llll|}
\hline
\multicolumn{4}{|c|}{Client Side}                                                                                                                                                                                                                    \\ \hline
\multicolumn{1}{|l|}{}               & \multicolumn{1}{l|}{Processor}                                                                         & \multicolumn{1}{l|}{RAM}    & Disk Space                                                             \\ \hline
\multicolumn{1}{|l|}{Android Device} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Android Version 5.0(Lollipop)\\ and above\end{tabular}} & \multicolumn{1}{l|}{2 GB}   & 1 GB                                                                   \\ \hline
\multicolumn{4}{|c|}{Server Side}                                                                                                                                                                                                                    \\ \hline
\multicolumn{1}{|l|}{}               & \multicolumn{1}{l|}{Processor}                                                                         & \multicolumn{1}{l|}{RAM}    & Disk Space                                                             \\ \hline
\multicolumn{1}{|l|}{NPM v7}         & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}All Intel or \\ AMD -2 GHz\end{tabular}}                & \multicolumn{1}{l|}{2 GB}   & 3.5 GB                                                                 \\ \hline
\multicolumn{1}{|l|}{MongoDB- v4.4}  & \multicolumn{1}{l|}{Intel or AMD -2 GHz}                                                               & \multicolumn{1}{l|}{512 MB} & \begin{tabular}[c]{@{}l@{}}500 MB\\ (Excluding Data Size)\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Recommended Hardware Requirements}
\label{tab:my-table}
\end{table}

\subsubsection{Software Interfaces}
\normalfont{
\begin{itemize}
    \item \textbf{Client}\\
    Any Android Mobile Device
    \item \textbf{Operating System}\\
    Android (5.0 and above)
    \item \textbf{Data Base Server}\\
    MongoDB atlas, supported on any OS
    \item \textbf{Development End}\\
    Android Studio, JDK 17
\end{itemize}


\subsubsection{Communications Interfaces}
\normalfont{Our system is a mobile-based application and hence it requires only a basic smartphone. This 
system supports all Android ($\ge$ 5.0) enabled devices.\\
Communication standards and Network server communications protocols used are: HTTP, HTTPS}

\subsubsection{Memory Constraints}
\normalfont{Memory constraints in the TradeConnect app can refer to the limitations or considerations related to the app's memory usage.

\begin{enumerate}
    \item Device RAM: The TradeConnect app should be designed to operate efficiently within the available random access memory (RAM) of the user's device. The app should optimize its memory usage to prevent excessive RAM consumption, which can lead to performance issues and potentially cause the app to crash or slow down.
    \item Storage Space: The app should be mindful of the user's device storage space. Saving excessive data, cache files, or temporary files can consume significant storage space. The app should implement appropriate storage management techniques to prevent storage constraints and ensure smooth functioning.
    \item Garbage Collection: The TradeConnect app should manage memory through proper garbage collection techniques. Unused objects and resources should be promptly released to free up memory and prevent memory leaks.
    \item Compatibility with Low-memory Devices: The app should be designed to work smoothly on devices with lower memory capabilities. Optimizing resource usage and implementing memory-efficient algorithms can ensure the app's compatibility with a wider range of devices.
    \item Background Processes: The app should be mindful of background processes and services that consume memory resources. It should prioritize essential processes and minimize unnecessary background operations to conserve memory.

    \item Server Specifications: The hardware specifications of the backend server also affect memory constraints. Servers with limited RAM capacity may struggle to handle memory-intensive applications or high traffic loads.

    \item Concurrent Requests: The backend application receives a high volume of concurrent requests, each request typically requires memory to handle. If the server does not have enough memory to handle the concurrent load, it may lead to performance issues or even crashes.
\end{enumerate}
}

\subsubsection{Operations}
\normalfont{This TradeConnect enables various operations to facilitate the smooth functioning of the system. Some of the key operations include:
\begin{enumerate}
    \item User Management: The project allows for the creation, registration, and management of users, such as retailers and customers. It involves functionalities like user authentication, user profile management, and access control.
    \item Inventory Management: Retailers can add, update, and track their inventory of products. They can manage stock levels, track product availability, and view detailed information about each product, including batch details, quantities, and prices.
    \item Order Management: Retailers can create and manage orders for their products. They can create new orders, view existing orders, track order status, and update order details as needed. Customers can view their order history and track the status of their orders.
    \item  Sales Management: The project provides functionality to record and manage sales transactions. Retailers can record sales made to customers, including the products sold, quantities, prices, and payment details. They can generate sales reports and track sales performance.
    \item Connection Management: Retailers can establish connections with other retailers or customers. They can send connection requests, accept or decline requests, and manage their connections. This facilitates collaboration, communication, and business relationships within the retail ecosystem.
    \item Reporting and Analytics: The project includes reporting and analytics features to provide insights into various aspects of the retail business. Retailers can generate reports on sales, inventory, and financial performance. They can analyze data to identify trends, make informed business decisions, and optimize their operations.
    \item  Notifications and Reminders: The system sends automated notifications and reminders to retailers and customers. This includes batch expiry reminders, payment due reminders, order updates, and other relevant notifications to keep stakeholders informed and updated.
\end{enumerate}
These operations collectively contribute to streamlining the retail management process, improving efficiency, and enhancing the overall customer experience.}

\subsubsection{Project Functions}
\normalfont{

\textbf{Retailer}
\begin{enumerate}

\item Add Batch Wise Stocks: Retailers can add details of new batches of products to their inventory, 
including batch number, quantity, price, and other relevant information.
\item Manage Inventory: Retailers can view and manage their inventory, including updating stock 
quantities, modifying batch details, and tracking batch expiry dates.
\item Create Orders: Retailers can create orders for new goods or products based on their 
requirements. They can specify the desired quantity and preferred batch details for each item.
\item Approve or Decline Orders: Retailers have the ability to review and approve or decline orders 
received from their connections. They can consider factors such as stock availability, pricing, and 
customer demand before making a decision.
\item Create Sales Records: Retailers can record sales made to their connections. They can specify 
the sold batch details, quantity, price, and other relevant information. This helps in maintaining a 
record of all transactions.
\item Receive Expiry Reminders: Retailers will receive automated reminders for batch expiry dates. 
This helps them stay updated and take necessary actions such as removing expired batches from 
their inventory or offering discounts to clear them before expiry.
\item Receive Payment Reminders: Retailers will receive automated reminders for due payments from 
their customers. This ensures timely payment collection and helps in managing cash flow.
\item Order and sales analytics: Retailers can view real time orders and sales analytics in the form of 
charts and graphs. This will help them gain insights of their business about number of orders or 
sales, received / created for any timeline they want.
\end{enumerate}

\textbf{Customer}
\begin{enumerate}
    \item View all associated retailers/shops: Customers can access a list of all the retailers or shops they 
are associated with. This allows them to quickly find and connect with their preferred retailers for 
their purchasing needs.

\item View transactions: Customers can view their transaction history, including details of their 
purchases from different retailers. They can review the batch details, quantities purchased, prices, 
and payment information for each transaction
\end{enumerate}


}


\subsubsection{User Characteristics}
\normalfont{As a user of the TradeConnect app, you are likely to possess certain characteristics that influence your interaction and experience with the application. These user characteristics can vary based on your retail knowledge, habits, preferences and role. Here is a detailed explanation of user characteristics relevant to the TradeConnect app:

\begin{enumerate}
    \item Retail \& Store Management Literacy: Your level of retail management system knowledge and literacy plays a significant role in how you utilize the TradeConnect app. Whether you are a novice or an experienced retailer, the app should cater to your understanding and provide features and functionalities that align with your goals and needs.
    
    \item Technology Proficiency: Your familiarity and proficiency with technology impact how easily you can navigate and utilize the TradeConnect app. If you are comfortable with smartphones, applications, and digital tools, you may quickly adapt to using the app's interface and features. However, if you have limited experience with technology, the app should offer a user-friendly and intuitive interface to accommodate your needs.

    \item Ownership of Retail Business: This determines whether you would be using the TradeConnect app as a customer or a retailer. The app provides different screens and functionalities for each user.
    
    \item Data Accuracy and Consistency: As a user, you are responsible for providing accurate and consistent data to the app. This includes inputting correct product details, order and sell details. The app relies on your cooperation to ensure the accuracy and consistency of data across the whole system .
    
    \item Privacy and Security Awareness: Your awareness of privacy and security concerns is crucial while using the TradeConnect app. You should be cautious about sharing personal financial information and follow best practices for data security, such as setting OTPs, enabling device security features, and using secure networks. The app should prioritize data encryption, secure authentication, and robust privacy measures to instil confidence in its users.

    \item Multilingual and Localization Preferences: Depending on your language preferences and geographic location, the TradeConnect app may need to support multiple languages or localization options. Providing localized currency formats, language options, and regional financial regulations can enhance your user experience.

    
\end{enumerate}}

\subsubsection{Constraints}
\normalfont{
\begin{itemize}
    \item  The Internet connection is a constraint for the application. Since the application fetches 
data from the server over the Internet, it is crucial that there is an Internet connection for 
the application to function.
\item The backend will be constrained by the capacity of the database. Since the database is 
shared with the larger system, it may be forced to queue incoming requests and as a result, 
increase the time it takes to fetch data.
\item The mobile must be equipped with the TradeConnect App.
\item Execution time for the algorithm should take no longer than one second.
\item All Kotlin code shall conform to the Kotlin Code Convention standards.
\item Users shall be required to log in to use the app.
\end{itemize}
}

\subsubsection{Assumption and Dependencies}
\normalfont{
Every system requires some certain parameters to work, to work as per the requirement, our 
system also requires some parameters, and we assume them as fulfilled before using this 
system, which is as:
\begin{itemize}
    \item  It is assumed that the system will be accessed by authorized users only, and appropriate 
authentication and authorization mechanisms will be implemented.
% \item It is assumed that the users of the system have the required knowledge and training to 
% effectively use the system's features and functionalities.
\item Software is dependent on access of Internet, as it is a remote application, it is necessary 
to have internet access.
\item Assume that all the information entered by the user will be correct. If any wrong 
information is found, then the system will notify an alert.
\item The system is required to save the generated reports
\end{itemize}
}
